# Importing necessary library

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px

# Loading the Datasets

In [7]:
df=pd.read_csv('Data_Sets/Student_data.csv')

Data explorations and the initial inspection

In [10]:
pd.set_option('display.max_columns',None)
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,traveltime,studytime,failures,schoolsup,famsup,paid,activities,nursery,higher,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,G3
0,KEC,F,18,U,GT3,A,4,4,at_home,teacher,course,mother,2,2,0,yes,no,no,no,yes,yes,no,no,4.0,3.0,4,1,1,3,4,11
1,KEC,F,17,U,GT3,T,1,1,at_home,NaN,course,father,1,2,0,no,yes,no,no,no,yes,yes,no,5.0,3.0,3,1,1,3,2,11
2,KEC,F,15,U,LE3,T,1,1,at_home,other,other,mother,1,2,0,yes,no,no,no,yes,yes,yes,no,NaN,NaN,2,2,3,3,6,12
3,KEC,F,15,U,GT3,T,4,2,health,services,home,mother,1,3,0,no,yes,no,yes,yes,yes,yes,yes,3.0,2.0,2,1,1,5,0,14
4,KEC,F,16,U,GT3,T,3,3,NaN,other,home,father,1,2,0,no,yes,no,no,yes,yes,no,no,NaN,3.0,2,1,2,5,0,13

Informations about the data

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 649 entries, 0 to 648
Data columns (total 31 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   school      649 non-null    object
 1   sex         649 non-null    object
 2   age         649 non-null    int64
 3   address     649 non-null    object
 4   famsize     649 non-null    object
 5   Pstatus     649 non-null    object
 6   Medu        649 non-null    int64
 7   Fedu        649 non-null    int64
 8   Mjob        647 non-null    object
 9   Fjob        646 non-null    object
 10  reason      649 non-null    object
 11  guardian    649 non-null    object
 12  traveltime  649 non-null    int64
 13  studytime   649 non-null    int64
 14  failures    649 non-null    int64
 15  schoolsup   649 non-null    object
 16  famsup      649 non-null    object
 17  paid        649 non-null    object
 18  activities  649 non-null    object
 19  nursery     649 non-null    object
 20  higher      649 non-null    object
 21  internet    649 non-null    object
 22  romantic    649 non-null    object
 23  famrel      646 non-null    float64
 24  freetime    648 non-null    float64
 25  goout       649 non-null    int64
 26  Dalc        649 non-null    int64
 27  Walc        649 non-null    int64
 28  health      649 non-null    int64
 29  absences    649 non-null    int64
 30  G3          649 non-null    int64
dtypes: float64(2), int64(12), object(17)
memory usage: 157.3+ KB

Describing the summary of the datasets

In [11]:
df.describe()

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G3
count,649.000000,649.000000,649.000000,649.000000,649.000000,649.000000,646.000000,648.000000,649.000000,649.000000,649.000000,649.000000,649.000000,649.000000
mean,16.744222,2.514638,2.306626,1.568567,1.930663,0.221880,3.930341,3.180556,3.184900,1.502311,2.280431,3.536210,3.659476,11.906009
std,1.218138,1.134552,1.099931,0.748660,0.829510,0.593235,0.957925,1.051881,1.175766,0.924834,1.284380,1.446259,4.640759,3.230656
min,15.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000
25%,16.000000,2.000000,1.000000,1.000000,1.000000,0.000000,4.000000,3.000000,2.000000,1.000000,1.000000,2.000000,0.000000,10.000000
50%,17.000000,2.000000,2.000000,1.000000,2.000000,0.000000,4.000000,3.000000,3.000000,1.000000,2.000000,4.000000,2.000000,12.000000
75%,18.000000,4.000000,3.000000,2.000000,2.000000,0.000000,5.000000,4.000000,4.000000,2.000000,3.000000,5.000000,6.000000,14.000000
max,22.000000,4.000000,4.000000,4.000000,4.000000,3.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,32.000000,19.000000

Visualizations of shape of data

In [13]:
df.shape

(649, 31)

Vision over a columns in a datasets

In [14]:
list(df.columns)

['school',
 'sex',
 'age',
 'address',
 'famsize',
 'Pstatus',
 'Medu',
 'Fedu',
 'Mjob',
 'Fjob',
 'reason',
 'guardian',
 'traveltime',
 'studytime',
 'failures',
 'schoolsup',
 'famsup',
 'paid',
 'activities',
 'nursery',
 'higher',
 'internet',
 'romantic',
 'famrel',
 'freetime',
 'goout',
 'Dalc',
 'Walc',
 'health',
 'absences',
 'G3']

In [15]:
df['famsize'].value_counts()

famsize
GT3    457
LE3    192
Name: count, dtype: int64

In [16]:
df['Pstatus'].value_counts()

Pstatus
T    569
A     80
Name: count, dtype: int64

In [27]:
for i in df.columns:
    print(f"\nValue counts for column: {i}")
    print(df[i].value_counts())

Value counts for column: school
school
KEC    649
Name: count, dtype: int64

Value counts for column: sex
sex
F    383
M    266
Name: count, dtype: int64

Value counts for column: age
age
17    179
16    177
18    140
15    112
19     32
20      6
21      2
22      1
Name: count, dtype: int64

Value counts for column: address
address
U    452
R    197
Name: count, dtype: int64

Value counts for column: famsize
famsize
GT3    457
LE3    192
Name: count, dtype: int64

Value counts for column: Pstatus
Pstatus
T    569
A     80
Name: count, dtype: int64

Value counts for column: Medu
Medu
2    186
4    175
1    143
3    139
0      6
Name: count, dtype: int64

Value counts for column: Fedu
Fedu
2    209
1    174
3    131
4    128
0      7
Name: count, dtype: int64

Value counts for column: Mjob
Mjob
other       256
services    136
at_home     135
teacher      72
health       48
Name: count, dtype: int64

Value counts for column: Fjob
Fjob
other       364
services    181
at_home      42
teacher      36
health       23
Name: count, dtype: int64

Value counts for column: reason
reason
course        285
home          149
reputation    143
other          72
Name: count, dtype: int64

Value counts for column: guardian
guardian
mother    455
father    153
other      41
Name: count, dtype: int64

Value counts for column: traveltime
traveltime
1    366
2    213
3     54
4     16
Name: count, dtype: int64

Value counts for column: studytime
studytime
2    305
1    212
3     97
4     35
Name: count, dtype: int64

Value counts for column: failures
failures
0    549
1     70
2     16
3     14
Name: count, dtype: int64

Value counts for column: schoolsup
schoolsup
no     581
yes     68
Name: count, dtype: int64

Value counts for column: famsup
famsup
yes    398
no     251
Name: count, dtype: int64

Value counts for column: paid
paid
no     610
yes     39
Name: count, dtype: int64

Value counts for column: activities
activities
no     334
yes    315
Name: count, dtype: int64

Value counts for column: nursery
nursery
yes    521
no     128
Name: count, dtype: int64

Value counts for column: higher
higher
yes    580
no      69
Name: count, dtype: int64

Value counts for column: internet
internet
yes    498
no     151
Name: count, dtype: int64

Value counts for column: romantic
romantic
no     410
yes    239
Name: count, dtype: int64

Value counts for column: famrel
famrel
4.0    314
5.0    180
3.0    101
2.0     29
1.0     22
Name: count, dtype: int64

Value counts for column: freetime
freetime
3.0    250
4.0    178
2.0    107
5.0     68
1.0     45
Name: count, dtype: int64

Value counts for column: goout
goout
3    205
2    145
4    141
5    110
1     48
Name: count, dtype: int64

Value counts for column: Dalc
Dalc
1    451
2    121
3     43
5     17
4     17
Name: count, dtype: int64

Value counts for column: Walc
Walc
1    247
2    150
3    120
4     87
5     45
Name: count, dtype: int64

Value counts for column: health
health
5    249
3    124
4    108
1     90
2     78
Name: count, dtype: int64

Value counts for column: absences
absences
0     244
2     110
4      93
6      49
8      42
10     21
1      12
12     12
5      12
16     10
14      8
9       7
3       7
11      5
18      3
7       3
21      2
15      2
22      2
30      1
26      1
24      1
13      1
32      1
Name: count, dtype: int64

Value counts for column: G3
G3
11    104
10     97
13     82
12     72
14     63
15     49
16     36
9      35
8      35
17     29
18     15
0      15
7      10
6       3
19      2
1       1
5       1
Name: count, dtype: int64

Handling missing values

In [28]:
#find missing values:
df.isnull().sum()

school        0
sex           0
age           0
address       0
famsize       0
Pstatus       0
Medu          0
Fedu          0
Mjob          2
Fjob          3
reason        0
guardian      0
traveltime    0
studytime     0
failures      0
schoolsup     0
famsup        0
paid          0
activities    0
nursery       0
higher        0
internet      0
romantic      0
famrel        3
freetime      1
goout         0
Dalc          0
Walc          0
health        0
absences      0
G3            0
dtype: int64

In [29]:
# object lai fill garna mode 
# numerical data empty lai fill garna mean median use garne

In [41]:
import pandas as pd
missing_info = pd.DataFrame({
    'Missing Values': df.isnull().sum(),
    'Missing Percentage (%)': df.isnull().mean() * 100
})
print(missing_info)

            Missing Values  Missing Percentage (%)
school                   0                0.000000
sex                      0                0.000000
age                      0                0.000000
address                  0                0.000000
famsize                  0                0.000000
Pstatus                  0                0.000000
Medu                     0                0.000000
Fedu                     0                0.000000
Mjob                     2                0.308166
Fjob                     3                0.462250
reason                   0                0.000000
guardian                 0                0.000000
traveltime               0                0.000000
studytime                0                0.000000
failures                 0                0.000000
schoolsup                0                0.000000
famsup                   0                0.000000
paid                     0                0.000000
activities               0                0.000000
nursery                  0                0.000000
higher                   0                0.000000
internet                 0                0.000000
romantic                 0                0.000000
famrel                   3                0.462250
freetime                 1                0.154083
goout                    0                0.000000
Dalc                     0                0.000000
Walc                     0                0.000000
health                   0                0.000000
absences                 0                0.000000
G3                       0                0.000000

listing categorical and numerical columns

In [42]:
categorical_columns=df.select_dtypes(include=['category','object']).columns
numerical_columns=df.select_dtypes(exclude=['category','object']).columns

filling the missing values with categorical columns with mode

In [44]:
#before
df[categorical_columns].isnull().sum()

school        0
sex           0
address       0
famsize       0
Pstatus       0
Mjob          2
Fjob          3
reason        0
guardian      0
schoolsup     0
famsup        0
paid          0
activities    0
nursery       0
higher        0
internet      0
romantic      0
dtype: int64

In [46]:
df[categorical_columns].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 649 entries, 0 to 648
Data columns (total 17 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   school      649 non-null    object
 1   sex         649 non-null    object
 2   address     649 non-null    object
 3   famsize     649 non-null    object
 4   Pstatus     649 non-null    object
 5   Mjob        647 non-null    object
 6   Fjob        646 non-null    object
 7   reason      649 non-null    object
 8   guardian    649 non-null    object
 9   schoolsup   649 non-null    object
 10  famsup      649 non-null    object
 11  paid        649 non-null    object
 12  activities  649 non-null    object
 13  nursery     649 non-null    object
 14  higher      649 non-null    object
 15  internet    649 non-null    object
 16  romantic    649 non-null    object
dtypes: object(17)
memory usage: 86.3+ KB

In [47]:
df['Mjob'].mode()[0]

'other'